<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTopic"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="#050C33"
        android:text="User Reviews"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textSize="20pt"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C31306"
        android:text="ADD COMMENT"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>