<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A123C">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/first" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:layout_marginBottom="578dp"
        android:background="#091039"
        android:text="Welcome To Diet Plans And Recommendations"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="454dp"
        android:layout_height="105dp"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="310dp"
        android:background="#BDAEAE"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-10dp"
        android:background="#BDAEAE"
        android:text="“Food is medicine”, a good meal can give you a healthy life. We have provided you the best meal plans recommended by experts as well as a feature to come up with your own plans to achieve your health goals. You are never too late, try a good diet plan ans see the results yourself, most importantly NEVER GIVE UP...!!!"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="#E61010"
        android:text="Recommended Diet Plans"
        android:textColor="@color/white"
        android:textColorLink="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="684dp"
        android:background="#E61010"
        android:text="Personalized Diet Plans"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>