<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#071330"
    tools:context=".MyArticles">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="90"
        android:inputType="textPersonName"
        android:text="ARTICLES"
        android:textSize="150px"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:srcCompat="@drawable/article1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FF4444" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/holo_red_light"
        android:text="Create new"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E8ADAA"
        android:text="My Articles"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>